# array는 배열 ex) array=[]
# 선택 정렬 소스코드
for i in range(len(array)):
    min_index = i # 가장 작은 원소의 인덱스
    for j in range(i+1, len(array)):
        if array[min_index] > array[j]:
            min_index = j
        array[i], array[min_index] = array[min_index], array[i] # 스와프

#------------------------------------------------------------------------
# 기본 정렬 소스코드
array.sort()

#------------------------------------------------------------------------
# 선택 정렬 소스코드
for i in range(1, len(array)):
    for j in range(i, 0, -1): # 인덱스 i부터 1까지 감소하며 반복
        if array[j] < array[j -1]: # 한 칸씩 왼쪽으로 이동
            array[j], array[j - 1] = array[j - 1], array[j]
        else: # 현 수보다 작은 데이터를 만나면 그자리에서 멈춤
            break
